# AtlanLily

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/collector/: deployment.yaml  namespace.yaml  service.yaml
helm-charts/templates/pubsub/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/parag/lily/: Binder.java  Collector.java  DefaultObjectMapper.java  Utility.java
src/main/java/com/parag/lily/collector/: Binder.java  Main.java
src/main/java/com/parag/lily/collector/exceptions/: InvalidEndpointException.java
src/main/java/com/parag/lily/collector/routes/: BaseRoute.java  Health.java  Register.java  Webhook.java
src/main/java/com/parag/lily/consumer/: HeartBeat.java  Main.java  Plugin.java
src/main/java/com/parag/lily/consumer/plugins/: AtlanPlugin.java  DefaultPlugin.java  SlackPlugin.java  TeamsPlugin.java
src/main/java/com/parag/lily/database/: DBSource.java
src/main/java/com/parag/lily/database/repos/: AssetRepository.java  BaseRepository.java  InboundWebhooksRepository.java  OutboundWebhooksRepository.java
src/main/java/com/parag/lily/database/tables/: Asset.java  CrdBooleanDeserializer.java  InboundWebhook.java  OutboundWebhook.java
src/main/java/com/parag/lily/pojos/: ConsumerWrapper.java  Event.java  RegisterEvent.java  WebhookEvent.java
src/main/java/com/parag/lily/pubsub/: PubSubManager.java  PublisherManager.java  SubscriberManager.java
src/main/java/com/parag/lily/routes/: BaseRoute.java  Health.java  Register.java  Webhook.java
src/main/resources/database/crd/: reset_data.sql  reset_schema.sql
src/main/resources/database/postgres/: reset_schema.sql
